<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/favicon.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <title>Mx Space Admin Vue 3 v2</title>
    <script>
      window.injectData = {}
      window.version = 'N/A'
      window.pageSource = 'self'
    </script>
    <script id="env_injection">window.injectData = {WEB_URL:'', GATEWAY: '',BASE_API: ''}</script>
    <script>window.version = '3.27.0';</script>
    <!-- injectable script -->
    <script type="module" crossorigin src="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/index-03e5bda5.js"></script>
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/Button-5ec267f1.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/use-store-ref-0fa0f74b.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/preload-helper-f651ca80.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/Spin-2c3e5ca3.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/Card-73dd4072.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/app-5a2221a4.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/category-cd288759.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/fade-in-height-expand.cssr-7a0e6e1d.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-1d805342.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-3b3c7e8a.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-a3f8a6fb.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-cfc8873a.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-69276dac.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-3afc884b.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-6fe3aaa1.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-efffb436.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-6dc94989.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/_common-202f2abd.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/_common-991711fd.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-50e066bd.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-dfa006ca.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-bb9d8793.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-013cc201.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-a0a0f07b.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-1de347ec.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/_common-6222e43f.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/light-a2e1a10d.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/_common-a949cfbb.js">
    <link rel="modulepreload" crossorigin href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/js/guard-717ed890.js">
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/assets/app-9c3b78bc.css">
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/mx-space/mx-admin@page_v3.27.0/assets/index-f51cf222.css">
  </head>

  <body>
    <div id="app"></div>
    <noscript>
      <strong
        >We're sorry but MX Space Admin Vue 3 doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
      <strong>
        It may be a network problem that caused the failure to load the JS file.
      </strong>
    </noscript>
    
  </body>
</html>
